# projects

./: projects.sln
LiveSrvc/: LiveSrvc.cpp  LiveSrvc.vcxproj  LiveSrvc.vcxproj.filters
cocos/Classes/: ActionConfig.cpp  ActionConfig.h  AppDelegate.cpp  Compare.cpp  Photo.cpp  Photo.h  PhotoLayer.cpp  PhotoLayer.h  PhotoScene.cpp  PhotoScene.h  SpriteBlur.cpp  SpriteBlur.h
cocos/Resources/: act_conf.json
mfc_dialog/: AppInstance.cpp  AppInstance.h  DlgCliWindow.cpp  DlgCliWindow.h  DlgSession.cpp  DlgSession.h  STSession.cpp  STSession.h  STSessionMgr.cpp  STSessionMgr.h  mfc_dialog.cpp  mfc_dialog.h  mfc_dialog.vcxproj  mfc_dialog.vcxproj.filters  mfc_dialogDlg.cpp  mfc_dialogDlg.h  mfcdialog.rc  resource.h  stdafx.cpp  stdafx.h  terminal_display.cpp  terminal_display.h
mfc_dialog/res/: mfcdialog.rc2
vsprops/: path.props
